defmethod( AddCG (( gs GitShell ) oppath)

   if( oppath && oppath != "" then
      syscmd = strcat("cd " gs->root->str " && git add --all -- " oppath)
      result=Cmd(gs syscmd)

      if(!result then
         ErrorCG(gs sprintf(nil "Not a valid path %s\nCommand:%s" oppath syscmd))
      )
   )

   t
)


/* git help add


-A, --all
           Like -u, but match <filepattern> against files in the working
           tree in addition to the index. That means that it will find new
           files as well as staging modified content and removing files
           that are no longer in the working tree.

*/
