defmethod( Export (( gs GitShell ) gitSHA)

   if( gitSHA && gitSHA !="" then

      tmpDir = makeTempFileName("/tmp/cdsgit-shell-export/")

      Cmd(gs strcat("mkdir -p " tmpDir) )

      Cmd(gs strcat("cd " gs->path " && git archive " gitSHA " . | tar -x -C " tmpDir) )

      Cmd(gs strcat("mv " tmpDir  " " gs->path "_" gitSHA) )

      Refresh(gs)

   else

      ErrorCG(gs "Must select a valid SHA")

   )

   t
)



/* Original Script
gitName=$1
gitPath=$2
gitSHA=$3

cd $gitPath/..
gitDest="${PWD}/${gitName}_${gitSHA}"

#echo $PWD

tempDir=`mktemp -d`

git archive $gitSHA ./$gitName | tar -x -C $tempDir

#echo $tempDir

echo $gitDest

if [ ! -f $gitDest ]; then
   mv $tempDir/$gitName $gitDest
fi
*/