/* TODO - DO NOT AUTOCOMMIT?
 ADD PREVIEW ONLY MODE and use --no-commit option
*/


defmethod( MergeCG (( gs GitShell ) merge_args)

   if( merge_args && merge_args != "" then
      syscmd = strcat("cd " gs->root->str " && git merge " merge_args)
      result=Cmd(gs syscmd)

      if(!result then
         ErrorCG(gs sprintf(nil "Merge failed\nCommand:%s" syscmd))
      )
   )

   parsed_result = parseString(result)

   first_line = car(parsed_result)

   if( first_line then
      cond(
         (rexMatchp("^warning" first_line) result = "warning")
         (rexMatchp("^error" first_line)
            ErrorCG(gs sprintf(nil "Cannot Merge. Do you have modified files in your work tree?\n\n'git merge' returned:\n%s" result))
         )
         (t
            Refresh(gs)
            result = t
         )
      )
   else
      result = t
   )
   result
)
