
#Cadence files
*.oa.cdslck.*
*.lock*
INCA*
*pak
.nfs*
*.cdslck
*cdslck*
*.cd%
*.cd-
*.oa-
*.Cat%
*.abstract.status
*.abstract.messages
*.inca*
.cdsvmod
expand.cfg%
*.oacache
.cadence
.inca*
zviadrag*
ASSURA/
\#24unit_0x
.assura*
.lvs*
ncvlog.log
ConnectedPinsLog.txt
UnconnectedPinsLog.txt

#Cliosoft
.SOS
sos.log
./history.out
audit_trail.html
DM
update_summary.out

#svn
.svn

#ADEXL
#Job*.log
#Job*.log.*
.tmp_*
#.sevSaveDir
#test_states/
MonteCarlo.*.log
MonteCarlo.*.rdb
#/.project
#.cdsenv
#.cdsinit_custom
#display.drf

#cdsGit
cdsgit.log
